
# Postgres
POSTGRES_DB="user_app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Pg Admin

PGADMIN_DEFAULT_EMAIL = admin@localhost.com
PGADMIN_DEFAULT_PASSWORD = root

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Jwk
JWK_KEYS_DIR="keys/"
JWK_ACCESS_KEY_ALGORITHM="RS256"
JWK_ACCESS_PRIVATE_KEY_FILE="${JWK_KEYS_DIR}access-private-jwk.pem"
JWK_ACCESS_PUBLIC_KEY_FILE="${JWK_KEYS_DIR}access-public-jwk.pem"

# Jwt
JWT_ACCESS_ALGORITHM="${JWK_ACCESS_KEY_ALGORITHM}"
JWT_ACCESS_EXPIRES="15m"
